# primefaces-integration-tests

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
.travis/: install-chromedriver.sh  install-maven.sh  install-zulu.sh
src/main/java/org/primefaces/extensions/integrationtests/autocomplete/: AutoComplete001.java
src/main/java/org/primefaces/extensions/integrationtests/chips/: Chips001.java
src/main/java/org/primefaces/extensions/integrationtests/datalist/: DataList001.java
src/main/java/org/primefaces/extensions/integrationtests/datatable/: DataTable001.java  DataTable002.java  DataTable003.java  DataTable004.java  DataTable005.java  DataTable006.java  DataTable007.java  DataTable008.java  DataTable009.java  DataTable010.java  DataTable011.java  DataTable012.java  DataTable013.java  DataTable014.java  ProgrammingLanguage.java  ProgrammingLanguageLazyDataModel.java  ProgrammingLanguageLazySorter.java  ProgrammingLanguageService.java  ProgrammingLanguageSorterFirstAppearedDescNameAsc.java  ProgrammingLanguageSorterFirstAppearedDescNameDesc.java
src/main/java/org/primefaces/extensions/integrationtests/datepicker/: DatePicker001.java  DatePicker002.java  DatePicker003.java  DatePicker004.java  DatePicker005.java  DatePicker006.java
src/main/java/org/primefaces/extensions/integrationtests/dialog/: Dialog001.java  DialogData.java
src/main/java/org/primefaces/extensions/integrationtests/inputmask/: InputMask001.java
src/main/java/org/primefaces/extensions/integrationtests/inputnumber/: InputNumber001.java  InputNumber002.java  InputNumber003.java
src/main/java/org/primefaces/extensions/integrationtests/inputtext/: InputText001.java  InputText002.java
src/main/java/org/primefaces/extensions/integrationtests/messages/: Messages001.java
src/main/java/org/primefaces/extensions/integrationtests/schedule/: Schedule001.java
src/main/java/org/primefaces/extensions/integrationtests/selectbooleancheckbox/: SelectBooleanCheckBox001.java
src/main/java/org/primefaces/extensions/integrationtests/selectonemenu/: Driver.java  DriverService.java  SelectOneMenu001.java  SelectOneMenu002.java  SelectOneMenu003.java  SelectOneMenu004.java  SelectOneMenu005.java  SelectOneMenu006.java
src/main/java/org/primefaces/extensions/integrationtests/slider/: Slider001.java
src/main/java/org/primefaces/extensions/integrationtests/tabview/: TabView002.java
src/main/java/org/primefaces/extensions/integrationtests/texteditor/: TextEditor001.java
src/main/java/org/primefaces/extensions/integrationtests/timeline/: Timeline001.java
src/main/java/org/primefaces/extensions/integrationtests/tristatecheckbox/: TriStateCheckbox001.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/datalist/: dataList001.xhtml
src/main/webapp/datatable/: dataTable001.xhtml  dataTable002.xhtml  dataTable004.xhtml  dataTable005.xhtml  dataTable006.xhtml  dataTable007.xhtml  dataTable009.xhtml  dataTable010.xhtml  dataTable012.xhtml  dataTable013.xhtml
src/main/webapp/datepicker/: datePicker001.xhtml  datePicker002.xhtml  datePicker004.xhtml
src/main/webapp/inputmask/: inputMask003.xhtml
src/main/webapp/inputnumber/: inputNumber003.xhtml
src/main/webapp/inputtext/: inputText001.xhtml
src/main/webapp/schedule/: schedule001.xhtml
src/main/webapp/selectonemenu/: selectOneMenu001.xhtml  selectOneMenu004.xhtml
src/main/webapp/slider/: slider001.xhtml
src/main/webapp/tabview/: tabView001.xhtml
src/main/webapp/timeline/: timeline001.xhtml
src/test/java/org/primefaces/extensions/integrationtests/: PrimeFacesSeleniumAdapterImpl.java  PrimeFacesSeleniumTomEEAdapter.java  PrimeFacesSeleniumTomEEChromeAdapterImpl.java  PrimeFacesSeleniumTomEEFirefoxAdapterImpl.java
src/test/java/org/primefaces/extensions/integrationtests/accordionpanel/: AccordionPanel001Test.java
src/test/java/org/primefaces/extensions/integrationtests/autocomplete/: AutoComplete001Test.java
src/test/java/org/primefaces/extensions/integrationtests/chips/: Chips001Test.java
src/test/java/org/primefaces/extensions/integrationtests/datalist/: DataList001Test.java
src/test/java/org/primefaces/extensions/integrationtests/datatable/: AbstractDataTableTest.java  DataTable001Test.java  DataTable002Test.java  DataTable003Test.java  DataTable004Test.java  DataTable005Test.java  DataTable006Test.java  DataTable007Test.java  DataTable008Test.java  DataTable009Test.java  DataTable010Test.java  DataTable011Test.java  DataTable012Test.java  DataTable013Test.java  DataTable014Test.java
src/test/java/org/primefaces/extensions/integrationtests/datepicker/: DatePicker001Test.java  DatePicker002Test.java  DatePicker003Test.java  DatePicker004Test.java  DatePicker005Test.java  DatePicker006Test.java
src/test/java/org/primefaces/extensions/integrationtests/dialog/: Dialog001Test.java
src/test/java/org/primefaces/extensions/integrationtests/inputmask/: AbstractInputMaskTest.java  InputMask001Test.java  InputMask002Test.java  InputMask003Test.java  InputMask004Test.java
src/test/java/org/primefaces/extensions/integrationtests/inputnumber/: InputNumber001Test.java  InputNumber002Test.java  InputNumber003Test.java
src/test/java/org/primefaces/extensions/integrationtests/inputtext/: InputText001IT.java  InputText001Test.java  InputText002Test.java  InputText003Test.java
src/test/java/org/primefaces/extensions/integrationtests/messages/: Messages001Test.java
src/test/java/org/primefaces/extensions/integrationtests/schedule/: Schedule001Test.java
src/test/java/org/primefaces/extensions/integrationtests/selectbooleancheckbox/: SelectBooleanCheckbox001Test.java
src/test/java/org/primefaces/extensions/integrationtests/selectonemenu/: SelectOneMenu001Test.java  SelectOneMenu002Test.java  SelectOneMenu003Test.java  SelectOneMenu004Test.java  SelectOneMenu005Test.java  SelectOneMenu006Test.java
src/test/resources-filtered/primefaces-selenium/: config.properties
src/test/resources/primefaces-selenium/: config.properties
(+6 files in other folders)
